relay.webwormhole.io:3478
stun.1-voip.com:3478
stun.12connect.com:3478
stun.12voip.com:3478
stun.1und1.de:3478
stun.3deluxe.de:3478
stun.3wayint.com:3478
stun.5sn.com:3478
stun.aa.net.uk:3478
stun.acquageraci.it:3478
stun.acrobits.cz:3478
stun.acronis.com:3478
stun.actionvoip.com:3478
stun.alberon.cz:3478
stun.allflac.com:3478
stun.alphacron.de:3478
stun.annatel.net:3478
stun.antisip.com:3478
stun.arkh-edu.ru:3478
stun.atagverwarming.nl:3478
stun.autosystem.com:3478
stun.avigora.fr:3478
stun.avoxi.com:3478
stun.axeos.nl:3478
stun.axialys.net:3478
stun.babelforce.com:3478
stun.baltmannsweiler.de:3478
stun.bandyer.com:3478
stun.bcs2005.net:3478
stun.bearstech.com:3478
stun.bergophor.de:3478
stun.bernardoprovenzano.net:3478
stun.bethesda.net:3478
stun.bitburger.de:3478
stun.bridesbay.com:3478
stun.business-isp.nl:3478
stun.cablenet-as.net:3478
stun.callromania.ro:3478
stun.commpeak.com:3478
stun.cope.es:3478
stun.crimeastar.net:3478
stun.fbsbx.com:3478
stun.graftlab.com:3478
stun.imp.ch:3478
stun.infra.net:3478
stun.ippi.com:3478
stun.ippi.fr:3478
stun.irishvoip.com:3478
stun.isp.net.au:3478
stun.it1.hr:3478
stun.ixc.ua:3478
stun.jabber.dk:3478
stun.jabbim.cz:3478
stun.jowisoftware.de:3478
stun.jumblo.com:3478
stun.kanojo.de:3478
stun.kaseya.com:3478
stun.kedr.io:3478
stun.komsa.de:3478
stun.l.google.com:19302
stun.labs.net:3478
stun.ladridiricette.it:3478
stun.lebendigefluesse.at:3478
stun.leonde.org:3478
stun.linphone.org:3478
stun.linuxtrent.it:3478
stun.lleida.net:3478
stun.logic.ky:3478
stun.lovense.com:3478
stun.lowratevoip.com:3478
stun.m-online.net:3478
stun.marcelproust.it:3478
stun.meetwife.com:3478
stun.megatel.si:3478
stun.meowsbox.com:3478
stun.miwifi.com:3478
stun.muoversi.net:3478
stun.myspeciality.com:3478
stun.myvoipapp.com:3478
stun.myvoiptraffic.com:3478
stun.mywatson.it:3478
stun.nanocosmos.de:3478
stun.neomedia.it:3478
stun.netappel.com:3478
stun.netgsm.com.tr:3478
stun.nexphone.ch:3478
stun.nextcloud.com:3478
stun.nfon.net:3478
stun.officinabit.com:3478
stun.openvoip.it:3478
stun.optdyn.com:3478
stun.ortopediacoam.it:3478
stun.ozekiphone.com:3478
stun.pjsip.org:3478
stun.planetarium.com.br:3478
stun.poivy.com:3478
stun.ppdi.com:3478
stun.ru-brides.com:3478
stun.rynga.com:3478
stun.schlund.de:3478
stun.schulinformatik.at:3478
stun.sewan.fr:3478
stun.sipthor.net:3478
stun.smslisto.com:3478
stun.solnet.ch:3478
stun.solomo.de:3478
stun.sonetel.com:3478
stun.stochastix.de:3478
stun.streamnow.ch:3478
stun.swrag.de:3478
stun.sylaps.com:3478
stun.syncthing.net:3478
stun.talkho.com:3478
stun.teamfon.de:3478
stun.telnyx.com:3478
stun.threema.ch:3478
stun.ttmath.org:3478
stun.uls.co.za:3478
stun.vo.lu:3478
stun.voicetrading.com:3478
stun.voipdiscount.com:3478
stun.voipgrid.nl:3478
stun.voipplanet.nl:3478
stun.voipstunt.com:3478
stun.voipwise.com:3478
stun.vomessen.de:3478
stun.waterpolopalermo.it:3478
stun.wcoil.com:3478
stun.yesdates.com:3478
stun.yollacalls.com:3478
stun.zadarma.com:3478