stun.12voip.com:3478
stun.1und1.de:3478
stun.3deluxe.de:3478
stun.3wayint.com:3478
stun.5sn.com:3478
stun.aa.net.uk:3478
stun.acquageraci.it:3478
stun.actionvoip.com:3478
stun.alphacron.de:3478
stun.arkh-edu.ru:3478
stun.atagverwarming.nl:3478
stun.autosystem.com:3478
stun.avigora.fr:3478
stun.axeos.nl:3478
stun.babelforce.com:3478
stun.bcs2005.net:3478
stun.bearstech.com:3478
stun.bethesda.net:3478
stun.bridesbay.com:3478
stun.cablenet-as.net:3478
stun.callromania.ro:3478
stun.cheapvoip.com:3478
stun.cibercloud.com.br:3478
stun.clickphone.ro:3478
stun.counterpath.com:3478
stun.dcalling.de:3478
stun.dukun.de:3478
stun.dunyatelekom.com:3478
stun.easybell.de:3478
stun.files.fm:3478
stun.fmo.de:3478
stun.geonet.ro:3478
stun.gmx.de:3478
stun.halonet.pl:3478
stun.ippi.com:3478
stun.isp.net.au:3478
stun.kanojo.de:3478
stun.kaseya.com:3478
stun.lebendigefluesse.at:3478
stun.linuxtrent.it:3478
stun.medvc.eu:3478
stun.moonlight-stream.org:3478
stun.nanocosmos.de:3478
stun.netgsm.com.tr:3478
stun.next-gen.ro:3478
stun.peethultra.be:3478
stun.poetamatusel.org:3478
stun.ru-brides.com:3478
stun.schulinformatik.at:3478
stun.shadrinsk.net:3478
stun.signalwire.com:3478
stun.uls.co.za:3478
stun.vadacom.co.nz:3478
stun.verbo.be:3478
stun.voipcheap.co.uk:3478
stun.voippro.com:3478
stun.voipraider.com:3478
stun.voipstunt.com:3478
stun.wemag.com:3478
stun.wtfismyip.com:3478
stun.zentauron.de:3478