relay.webwormhole.io:3478
stun.1-voip.com:3478
stun.12connect.com:3478
stun.12voip.com:3478
stun.1und1.de:3478
stun.3deluxe.de:3478
stun.3wayint.com:3478
stun.5sn.com:3478
stun.aa.net.uk:3478
stun.aaisp.co.uk:3478
stun.acquageraci.it:3478
stun.acrobits.cz:3478
stun.acronis.com:3478
stun.actionvoip.com:3478
stun.allflac.com:3478
stun.alphacron.de:3478
stun.annatel.net:3478
stun.antisip.com:3478
stun.arkh-edu.ru:3478
stun.atagverwarming.nl:3478
stun.avigora.fr:3478
stun.avoxi.com:3478
stun.axeos.nl:3478
stun.axialys.net:3478
stun.babelforce.com:3478
stun.baltmannsweiler.de:3478
stun.bandyer.com:3478
stun.bcs2005.net:3478
stun.bearstech.com:3478
stun.bernardoprovenzano.net:3478
stun.bethesda.net:3478
stun.bitburger.de:3478
stun.bridesbay.com:3478
stun.business-isp.nl:3478
stun.cablenet-as.net:3478
stun.callromania.ro:3478
stun.carlovizzini.it:3478
stun.chatous.com:3478
stun.cheapvoip.com:3478
stun.dcalling.de:3478
stun.f.haeder.net:3478
stun.grazertrinkwasseringefahr.at:3478
stun.halonet.pl:3478
stun.imafex.sk:3478
stun.imp.ch:3478
stun.infra.net:3478
stun.ippi.fr:3478
stun.isp.net.au:3478
stun.it1.hr:3478
stun.ixc.ua:3478
stun.jabber.dk:3478
stun.jabbim.cz:3478
stun.jowisoftware.de:3478
stun.jumblo.com:3478
stun.junet.se:3478
stun.kanojo.de:3478
stun.kedr.io:3478
stun.ladridiricette.it:3478
stun.lebendigefluesse.at:3478
stun.leonde.org:3478
stun.leucotron.com.br:3478
stun.levigo.de:3478
stun.linuxtrent.it:3478
stun.liveo.fr:3478
stun.lleida.net:3478
stun.localphone.com:3478
stun.lowratevoip.com:3478
stun.m-online.net:3478
stun.marcelproust.it:3478
stun.meetwife.com:3478
stun.megatel.si:3478
stun.muoversi.net:3478
stun.myspeciality.com:3478
stun.myvoiptraffic.com:3478
stun.mywatson.it:3478
stun.neomedia.it:3478
stun.nexxtmobile.de:3478
stun.nonoh.net:3478
stun.officinabit.com:3478
stun.oncloud7.ch:3478
stun.optdyn.com:3478
stun.pure-ip.com:3478
stun.qcol.net:3478
stun.ringostat.com:3478
stun.siedle.com:3478
stun.sigmavoip.com:3478
stun.siptraffic.com:3478
stun.siptrunk.com:3478
stun.solcon.nl:3478
stun.sonetel.net:3478
stun.streamnow.ch:3478
stun.talkho.com:3478
stun.taxsee.com:3478
stun.technosens.fr:3478
stun.tichiamo.it:3478
stun.tula.nu:3478
stun.uls.co.za:3478
stun.voicetrading.com:3478
stun.voippro.com:3478
stun.voipraider.com:3478
stun.voipvoice.it:3478
stun.yollacalls.com:3478
stun.zentauron.de:3478
stun2.l.google.com:19302
stun3.l.google.com:19302