relay.webwormhole.io:3478
stun.12connect.com:3478
stun.12voip.com:3478
stun.1und1.de:3478
stun.3wayint.com:3478
stun.aa.net.uk:3478
stun.acrobits.cz:3478
stun.actionvoip.com:3478
stun.alphacron.de:3478
stun.annatel.net:3478
stun.antisip.com:3478
stun.arkh-edu.ru:3478
stun.atagverwarming.nl:3478
stun.babelforce.com:3478
stun.baltmannsweiler.de:3478
stun.bethesda.net:3478
stun.cablenet-as.net:3478
stun.intervoip.com:3478
stun.ippi.fr:3478
stun.isp.net.au:3478
stun.it1.hr:3478
stun.jabbim.cz:3478
stun.jowisoftware.de:3478
stun.jumblo.com:3478
stun.junet.se:3478
stun.lebendigefluesse.at:3478
stun.leonde.org:3478
stun.levigo.de:3478
stun.linuxtrent.it:3478
stun.liveo.fr:3478
stun.lleida.net:3478
stun.lowratevoip.com:3478
stun.medvc.eu:3478
stun.moonlight-stream.org:3478
stun.netappel.com:3478
stun.nextcloud.com:3478
stun.nextcloud.com:443
stun.openvoip.it:3478
stun.optdyn.com:3478
stun.ppdi.com:3478
stun.siedle.com:3478
stun.sip.us:3478
stun.siplogin.de:3478
stun.sma.de:3478
stun.talkho.com:3478
stun.url.net.au:3478
stun.vadacom.co.nz:3478
stun.vo.lu:3478
stun.voicetech.se:3478