relay.webwormhole.io:3478
stun.1-voip.com:3478
stun.12connect.com:3478
stun.12voip.com:3478
stun.1und1.de:3478
stun.3deluxe.de:3478
stun.3wayint.com:3478
stun.5sn.com:3478
stun.aa.net.uk:3478
stun.aaisp.co.uk:3478
stun.acrobits.cz:3478
stun.acronis.com:3478
stun.actionvoip.com:3478
stun.annatel.net:3478
stun.antisip.com:3478
stun.arkh-edu.ru:3478
stun.atagverwarming.nl:3478
stun.autosystem.com:3478
stun.axeos.nl:3478
stun.axialys.net:3478
stun.babelforce.com:3478
stun.bandyer.com:3478
stun.bcs2005.net:3478
stun.bernardoprovenzano.net:3478
stun.bethesda.net:3478
stun.bitburger.de:3478
stun.bridesbay.com:3478
stun.business-isp.nl:3478
stun.cablenet-as.net:3478
stun.callromania.ro:3478
stun.cellmail.com:3478
stun.cheapvoip.com:3478
stun.deepfinesse.com:3478
stun.easter-eggs.com:3478
stun.ekiga.net:3478
stun.engineeredarts.co.uk:3478
stun.epygi.com:3478
stun.files.fm:3478
stun.fitauto.ru:3478
stun.fixup.net:3478
stun.foad.me.uk:3478
stun.godatenow.com:3478
stun.heeds.eu:3478
stun.imafex.sk:3478
stun.imp.ch:3478
stun.infra.net:3478
stun.internetcalls.com:3478
stun.intervoip.com:3478
stun.ippi.com:3478
stun.irishvoip.com:3478
stun.isp.net.au:3478
stun.it1.hr:3478
stun.ixc.ua:3478
stun.jabber.dk:3478
stun.jabbim.cz:3478
stun.jowisoftware.de:3478
stun.jumblo.com:3478
stun.justvoip.com:3478
stun.kanojo.de:3478
stun.kedr.io:3478
stun.kotter.net:3478
stun.l.google.com:19302
stun.labs.net:3478
stun.leonde.org:3478
stun.leucotron.com.br:3478
stun.levigo.de:3478
stun.lineaencasa.com:3478
stun.linphone.org:3478
stun.linuxtrent.it:3478
stun.localphone.com:3478
stun.lovense.com:3478
stun.lowratevoip.com:3478
stun.m-online.net:3478
stun.marcelproust.it:3478
stun.megatel.si:3478
stun.muoversi.net:3478
stun.myvoipapp.com:3478
stun.mywatson.it:3478
stun.nanocosmos.de:3478
stun.neomedia.it:3478
stun.nexphone.ch:3478
stun.next-gen.ro:3478
stun.nextcloud.com:3478
stun.nfon.net:3478
stun.nonoh.net:3478
stun.oncloud7.ch:3478
stun.openvoip.it:3478
stun.optdyn.com:3478
stun.ortopediacoam.it:3478
stun.palava.tv:3478
stun.piratenbrandenburg.de:3478
stun.pjsip.org:3478
stun.planetarium.com.br:3478
stun.poetamatusel.org:3478
stun.powervoip.com:3478
stun.romancecompass.com:3478
stun.root-1.de:3478
stun.rynga.com:3478
stun.schlund.de:3478
stun.schulinformatik.at:3478
stun.simlar.org:3478
stun.siplogin.de:3478
stun.solcon.nl:3478
stun.stadtwerke-eutin.de:3478
stun.studio-link.de:3478
stun.swrag.de:3478
stun.synergiejobs.be:3478
stun.t-online.de:3478
stun.teamfon.de:3478
stun.tel2.co.uk:3478
stun.telbo.com:3478
stun.telnyx.com:3478
stun.threema.ch:3478
stun.ttmath.org:3478
stun.vavadating.com:3478
stun.voip.aebc.com:3478
stun.voipbuster.com:3478
stun.voipinfocenter.com:3478
stun.voippro.com:3478
stun.voipstreet.com:3478
stun.voipwise.com:3478
stun.voipzoom.com:3478
stun.vozelia.com:3478
stun.voztele.com:3478
stun.waterpolopalermo.it:3478
stun.webcalldirect.com:3478
stun.wemag.com:3478
stun.wxnz.net:3478
stun.yesdates.com:3478
stun.zadarma.com:3478
stun1.l.google.com:19302