relay.webwormhole.io:3478
stun.1-voip.com:3478
stun.12connect.com:3478
stun.12voip.com:3478
stun.1und1.de:3478
stun.3deluxe.de:3478
stun.3wayint.com:3478
stun.5sn.com:3478
stun.aa.net.uk:3478
stun.aaisp.co.uk:3478
stun.acquageraci.it:3478
stun.acrobits.cz:3478
stun.acronis.com:3478
stun.actionvoip.com:3478
stun.alberon.cz:3478
stun.allflac.com:3478
stun.alphacron.de:3478
stun.annatel.net:3478
stun.antisip.com:3478
stun.arkh-edu.ru:3478
stun.atagverwarming.nl:3478
stun.autosystem.com:3478
stun.avigora.fr:3478
stun.avoxi.com:3478
stun.axeos.nl:3478
stun.axialys.net:3478
stun.babelforce.com:3478
stun.baltmannsweiler.de:3478
stun.bandyer.com:3478
stun.bcs2005.net:3478
stun.bearstech.com:3478
stun.bernardoprovenzano.net:3478
stun.bethesda.net:3478
stun.bridesbay.com:3478
stun.business-isp.nl:3478
stun.cablenet-as.net:3478
stun.callromania.ro:3478
stun.cellmail.com:3478
stun.chatous.com:3478
stun.cheapvoip.com:3478
stun.cibercloud.com.br:3478
stun.commpeak.com:3478
stun.comrex.com:3478
stun.cope.es:3478
stun.counterpath.com:3478
stun.counterpath.net:3478
stun.crimeastar.net:3478
stun.deepfinesse.com:3478
stun.dls.net:3478
stun.dukun.de:3478
stun.dunyatelekom.com:3478
stun.dus.net:3478
stun.easter-eggs.com:3478
stun.easybell.de:3478
stun.easyvoip.com:3478
stun.engineeredarts.co.uk:3478
stun.eoni.com:3478
stun.epygi.com:3478
stun.fathomvoice.com:3478
stun.fitauto.ru:3478
stun.fmo.de:3478
stun.framasoft.org:3478
stun.freecall.com:3478
stun.freeswitch.org:3478
stun.galeriemagnet.at:3478
stun.gmx.de:3478
stun.imafex.sk:3478
stun.imp.ch:3478
stun.infra.net:3478
stun.internetcalls.com:3478
stun.intervoip.com:3478
stun.it1.hr:3478
stun.ixc.ua:3478
stun.jabber.dk:3478
stun.jabbim.cz:3478
stun.jowisoftware.de:3478
stun.kaseya.com:3478
stun.kedr.io:3478
stun.komsa.de:3478
stun.kotter.net:3478
stun.l.google.com:19302
stun.labs.net:3478
stun.lebendigefluesse.at:3478
stun.leonde.org:3478
stun.leucotron.com.br:3478
stun.levigo.de:3478
stun.linuxtrent.it:3478
stun.lleida.net:3478
stun.localphone.com:3478
stun.lovense.com:3478
stun.lowratevoip.com:3478
stun.marcelproust.it:3478
stun.medvc.eu:3478
stun.megatel.si:3478
stun.meowsbox.com:3478
stun.miwifi.com:3478
stun.muoversi.net:3478
stun.myspeciality.com:3478
stun.myvoipapp.com:3478
stun.myvoiptraffic.com:3478
stun.mywatson.it:3478
stun.neomedia.it:3478
stun.netappel.com:3478
stun.netgsm.com.tr:3478
stun.next-gen.ro:3478
stun.nextcloud.com:3478
stun.nextcloud.com:443
stun.nfon.net:3478
stun.nonoh.net:3478
stun.officinabit.com:3478
stun.oncloud7.ch:3478
stun.ortopediacoam.it:3478
stun.palava.tv:3478
stun.peeters.com:3478
stun.piratenbrandenburg.de:3478
stun.pjsip.org:3478
stun.planetarium.com.br:3478
stun.plexicomm.net:3478
stun.poetamatusel.org:3478
stun.poivy.com:3478
stun.powervoip.com:3478
stun.pure-ip.com:3478
stun.radiojar.com:3478
stun.ringostat.com:3478
stun.rockenstein.de:3478
stun.rolmail.net:3478
stun.romaaeterna.nl:3478
stun.romancecompass.com:3478
stun.root-1.de:3478
stun.rynga.com:3478
stun.sacko.com.au:3478
stun.schulinformatik.at:3478
stun.sewan.fr:3478
stun.sigmavoip.com:3478
stun.signalwire.com:3478
stun.sip.us:3478
stun.sipdiscount.com:3478
stun.sipglobalphone.com:3478
stun.skydrone.aero:3478
stun.smsdiscount.com:3478
stun.smslisto.com:3478
stun.swrag.de:3478
stun.synergiejobs.be:3478
stun.t-online.de:3478
stun.technosens.fr:3478
stun.tel.lu:3478
stun.teliax.com:3478
stun.telnyx.com:3478
stun.tichiamo.it:3478
stun.tng.de:3478
stun.tula.nu:3478
stun.url.net.au:3478
stun.voicetech.se:3478
stun.voip.eutelia.it:3478
stun.voipblast.com:3478
stun.voipbusterpro.com:3478
stun.voipdiscount.com:3478
stun.voipia.net:3478
stun.voipvoice.it:3478
stun.voipwise.com:3478
stun.voipzoom.com:3478
stun.vomessen.de:3478
stun.vozelia.com:3478
stun.waterpolopalermo.it:3478
stun.webcalldirect.com:3478
stun.xten.com:3478
stun1.l.google.com:19302