relay.webwormhole.io:3478
stun.1-voip.com:3478
stun.12connect.com:3478
stun.12voip.com:3478
stun.1und1.de:3478
stun.3deluxe.de:3478
stun.3wayint.com:3478
stun.5sn.com:3478
stun.aa.net.uk:3478
stun.aaisp.co.uk:3478
stun.acquageraci.it:3478
stun.acrobits.cz:3478
stun.acronis.com:3478
stun.actionvoip.com:3478
stun.alberon.cz:3478
stun.allflac.com:3478
stun.alphacron.de:3478
stun.annatel.net:3478
stun.antisip.com:3478
stun.arkh-edu.ru:3478
stun.atagverwarming.nl:3478
stun.autosystem.com:3478
stun.avigora.fr:3478
stun.avoxi.com:3478
stun.axeos.nl:3478
stun.axialys.net:3478
stun.babelforce.com:3478
stun.baltmannsweiler.de:3478
stun.bcs2005.net:3478
stun.bergophor.de:3478
stun.bernardoprovenzano.net:3478
stun.bethesda.net:3478
stun.bitburger.de:3478
stun.bridesbay.com:3478
stun.business-isp.nl:3478
stun.cablenet-as.net:3478
stun.callromania.ro:3478
stun.carlovizzini.it:3478
stun.chatous.com:3478
stun.cheapvoip.com:3478
stun.fbsbx.com:3478
stun.files.fm:3478
stun.fitauto.ru:3478
stun.fixup.net:3478
stun.fmo.de:3478
stun.freeswitch.org:3478
stun.imafex.sk:3478
stun.imp.ch:3478
stun.intervoip.com:3478
stun.ippi.com:3478
stun.ippi.fr:3478
stun.irishvoip.com:3478
stun.it1.hr:3478
stun.ixc.ua:3478
stun.jowisoftware.de:3478
stun.junet.se:3478
stun.justvoip.com:3478
stun.kanojo.de:3478
stun.kaseya.com:3478
stun.kedr.io:3478
stun.kotter.net:3478
stun.l.google.com:19302
stun.labs.net:3478
stun.lebendigefluesse.at:3478
stun.leucotron.com.br:3478
stun.levigo.de:3478
stun.lineaencasa.com:3478
stun.linphone.org:3478
stun.linuxtrent.it:3478
stun.lleida.net:3478
stun.logic.ky:3478
stun.lovense.com:3478
stun.lowratevoip.com:3478
stun.m-online.net:3478
stun.marcelproust.it:3478
stun.medvc.eu:3478
stun.megatel.si:3478
stun.meowsbox.com:3478
stun.miwifi.com:3478
stun.moonlight-stream.org:3478
stun.muoversi.net:3478
stun.myhowto.org:3478
stun.myspeciality.com:3478
stun.myvoipapp.com:3478
stun.myvoiptraffic.com:3478
stun.neomedia.it:3478
stun.netappel.com:3478
stun.nexphone.ch:3478
stun.next-gen.ro:3478
stun.nextcloud.com:3478
stun.nextcloud.com:443
stun.nonoh.net:3478
stun.openvoip.it:3478
stun.optdyn.com:3478
stun.palava.tv:3478
stun.planetarium.com.br:3478
stun.rolmail.net:3478
stun.rynga.com:3478
stun.sacko.com.au:3478
stun.schlund.de:3478
stun.shadrinsk.net:3478
stun.siedle.com:3478
stun.sigmavoip.com:3478
stun.simlar.org:3478
stun.sip.us:3478
stun.sipglobalphone.com:3478
stun.siplogin.de:3478
stun.siptrunk.com:3478
stun.skydrone.aero:3478
stun.smslisto.com:3478
stun.solomo.de:3478
stun.sonetel.net:3478
stun.sparvoip.de:3478
stun.streamnow.ch:3478
stun.studio-link.de:3478
stun.sylaps.com:3478
stun.synergiejobs.be:3478
stun.syrex.co.za:3478
stun.talkho.com:3478
stun.technosens.fr:3478
stun.tel.lu:3478
stun.tel2.co.uk:3478
stun.telbo.com:3478
stun.teliax.com:3478
stun.ttmath.org:3478
stun.tula.nu:3478
stun.usfamily.net:3478
stun.vavadating.com:3478
stun.voip.aebc.com:3478
stun.voip.eutelia.it:3478
stun.voipblast.com:3478
stun.voipconnect.com:3478
stun.voipdiscount.com:3478
stun.voipfibre.com:3478
stun.voipia.net:3478
stun.voipvoice.it:3478
stun.voipwise.com:3478
stun.vomessen.de:3478
stun.voys.nl:3478
stun.vozelia.com:3478
stun.wcoil.com:3478
stun.webcalldirect.com:3478
stun.zadarma.com:3478
stun.zentauron.de:3478