relay.webwormhole.io:3478
stun.1-voip.com:3478
stun.12connect.com:3478
stun.12voip.com:3478
stun.1und1.de:3478
stun.3deluxe.de:3478
stun.3wayint.com:3478
stun.5sn.com:3478
stun.aa.net.uk:3478
stun.aaisp.co.uk:3478
stun.acquageraci.it:3478
stun.acrobits.cz:3478
stun.acronis.com:3478
stun.actionvoip.com:3478
stun.alberon.cz:3478
stun.allflac.com:3478
stun.alphacron.de:3478
stun.annatel.net:3478
stun.antisip.com:3478
stun.arkh-edu.ru:3478
stun.atagverwarming.nl:3478
stun.avoxi.com:3478
stun.axeos.nl:3478
stun.axialys.net:3478
stun.babelforce.com:3478
stun.baltmannsweiler.de:3478
stun.bcs2005.net:3478
stun.bearstech.com:3478
stun.bethesda.net:3478
stun.bridesbay.com:3478
stun.callromania.ro:3478
stun.cellmail.com:3478
stun.chatous.com:3478
stun.cheapvoip.com:3478
stun.cibercloud.com.br:3478
stun.comrex.com:3478
stun.easter-eggs.com:3478
stun.healthtap.com:3478
stun.hicare.net:3478
stun.infra.net:3478
stun.internetcalls.com:3478
stun.intervoip.com:3478
stun.ippi.com:3478
stun.ippi.fr:3478
stun.irishvoip.com:3478
stun.isp.net.au:3478
stun.ixc.ua:3478
stun.jabber.dk:3478
stun.jumblo.com:3478
stun.junet.se:3478
stun.justvoip.com:3478
stun.kanojo.de:3478
stun.kaseya.com:3478
stun.kedr.io:3478
stun.komsa.de:3478
stun.kotter.net:3478
stun.l.google.com:19302
stun.ladridiricette.it:3478
stun.lebendigefluesse.at:3478
stun.leucotron.com.br:3478
stun.levigo.de:3478
stun.linphone.org:3478
stun.linuxtrent.it:3478
stun.liveo.fr:3478
stun.localphone.com:3478
stun.lowratevoip.com:3478
stun.meowsbox.com:3478
stun.muoversi.net:3478
stun.myvoipapp.com:3478
stun.myvoiptraffic.com:3478
stun.mywatson.it:3478
stun.neomedia.it:3478
stun.netappel.com:3478
stun.netgsm.com.tr:3478
stun.nexphone.ch:3478
stun.next-gen.ro:3478
stun.nextcloud.com:3478
stun.nexxtmobile.de:3478
stun.nonoh.net:3478
stun.ortopediacoam.it:3478
stun.ozekiphone.com:3478
stun.palava.tv:3478
stun.peeters.com:3478
stun.peethultra.be:3478
stun.planetarium.com.br:3478
stun.ringostat.com:3478
stun.romaaeterna.nl:3478
stun.root-1.de:3478
stun.shadrinsk.net:3478
stun.sigmavoip.com:3478
stun.signalwire.com:3478
stun.skydrone.aero:3478
stun.sma.de:3478
stun.streamnow.ch:3478
stun.t-online.de:3478
stun.technosens.fr:3478
stun.tel.lu:3478
stun.teliax.com:3478
stun.telnyx.com:3478
stun.thebrassgroup.it:3478
stun.tula.nu:3478
stun.url.net.au:3478
stun.vadacom.co.nz:3478
stun.var6.cn:3478
stun.voicetech.se:3478
stun.voip.blackberry.com:3478
stun.voip.eutelia.it:3478
stun.voipbuster.com:3478
stun.voipbusterpro.com:3478
stun.voipgain.com:3478
stun.voipstunt.com:3478
stun.voipvoice.it:3478
stun.voipzoom.com:3478
stun.waterpolopalermo.it:3478
stun.wcoil.com:3478
stun3.l.google.com:19302