stun.12connect.com:3478
stun.12voip.com:3478
stun.1und1.de:3478
stun.3deluxe.de:3478
stun.3wayint.com:3478
stun.5sn.com:3478
stun.aa.net.uk:3478
stun.aaisp.co.uk:3478
stun.acquageraci.it:3478
stun.acrobits.cz:3478
stun.acronis.com:3478
stun.actionvoip.com:3478
stun.alberon.cz:3478
stun.annatel.net:3478
stun.antisip.com:3478
stun.arkh-edu.ru:3478
stun.avigora.fr:3478
stun.avoxi.com:3478
stun.axeos.nl:3478
stun.babelforce.com:3478
stun.baltmannsweiler.de:3478
stun.bearstech.com:3478
stun.bergophor.de:3478
stun.bethesda.net:3478
stun.bitburger.de:3478
stun.cablenet-as.net:3478
stun.cheapvoip.com:3478
stun.dus.net:3478
stun.goldfish.ie:3478
stun.graftlab.com:3478
stun.halonet.pl:3478
stun.imafex.sk:3478
stun.infra.net:3478
stun.ippi.com:3478
stun.ippi.fr:3478
stun.isp.net.au:3478
stun.jowisoftware.de:3478
stun.jumblo.com:3478
stun.kanojo.de:3478
stun.kaseya.com:3478
stun.komsa.de:3478
stun.l.google.com:19302
stun.lebendigefluesse.at:3478
stun.leonde.org:3478
stun.lineaencasa.com:3478
stun.linphone.org:3478
stun.mobile-italia.com:3478
stun.moonlight-stream.org:3478
stun.myspeciality.com:3478
stun.myvoipapp.com:3478
stun.myvoiptraffic.com:3478
stun.nonoh.net:3478
stun.piratenbrandenburg.de:3478
stun.ppdi.com:3478
stun.pure-ip.com:3478
stun.rolmail.net:3478
stun.root-1.de:3478
stun.ru-brides.com:3478
stun.sewan.fr:3478
stun.sipdiscount.com:3478
stun.siptrunk.com:3478
stun.srce.hr:3478
stun.t-online.de:3478
stun.telnyx.com:3478
stun.threema.ch:3478
stun.tula.nu:3478
stun.vavadating.com:3478
stun.verbo.be:3478
stun.voicetech.se:3478
stun.voicetrading.com:3478
stun.voip.eutelia.it:3478
stun.voipstreet.com:3478
stun.voipxs.nl:3478
stun.voipzoom.com:3478
stun.vomessen.de:3478
stun.wemag.com:3478
stun.zadarma.com:3478
stun3.l.google.com:19302