relay.webwormhole.io:3478
stun.1-voip.com:3478
stun.12connect.com:3478
stun.12voip.com:3478
stun.1und1.de:3478
stun.3deluxe.de:3478
stun.3wayint.com:3478
stun.5sn.com:3478
stun.aa.net.uk:3478
stun.aaisp.co.uk:3478
stun.acquageraci.it:3478
stun.acrobits.cz:3478
stun.actionvoip.com:3478
stun.alberon.cz:3478
stun.allflac.com:3478
stun.alphacron.de:3478
stun.annatel.net:3478
stun.antisip.com:3478
stun.arkh-edu.ru:3478
stun.atagverwarming.nl:3478
stun.avigora.fr:3478
stun.avoxi.com:3478
stun.axeos.nl:3478
stun.axialys.net:3478
stun.babelforce.com:3478
stun.baltmannsweiler.de:3478
stun.bandyer.com:3478
stun.bcs2005.net:3478
stun.bearstech.com:3478
stun.bergophor.de:3478
stun.bernardoprovenzano.net:3478
stun.bethesda.net:3478
stun.bitburger.de:3478
stun.bridesbay.com:3478
stun.business-isp.nl:3478
stun.cablenet-as.net:3478
stun.callromania.ro:3478
stun.carlovizzini.it:3478
stun.cellmail.com:3478
stun.chatous.com:3478
stun.cheapvoip.com:3478
stun.cibercloud.com.br:3478
stun.clickphone.ro:3478
stun.cope.es:3478
stun.dus.net:3478
stun.easter-eggs.com:3478
stun.eoni.com:3478
stun.gigaset.net:3478
stun.grazertrinkwasseringefahr.at:3478
stun.halonet.pl:3478
stun.heeds.eu:3478
stun.hicare.net:3478
stun.hide.me:3478
stun.imp.ch:3478
stun.infra.net:3478
stun.internetcalls.com:3478
stun.intervoip.com:3478
stun.ippi.fr:3478
stun.jabber.dk:3478
stun.jabbim.cz:3478
stun.jowisoftware.de:3478
stun.jumblo.com:3478
stun.junet.se:3478
stun.kanojo.de:3478
stun.kaseya.com:3478
stun.kotter.net:3478
stun.l.google.com:19302
stun.lebendigefluesse.at:3478
stun.leonde.org:3478
stun.leucotron.com.br:3478
stun.lineaencasa.com:3478
stun.linphone.org:3478
stun.linuxtrent.it:3478
stun.logic.ky:3478
stun.lovense.com:3478
stun.marcelproust.it:3478
stun.medvc.eu:3478
stun.meetwife.com:3478
stun.moonlight-stream.org:3478
stun.muoversi.net:3478
stun.myhowto.org:3478
stun.myspeciality.com:3478
stun.myvoipapp.com:3478
stun.myvoiptraffic.com:3478
stun.mywatson.it:3478
stun.nanocosmos.de:3478
stun.neomedia.it:3478
stun.next-gen.ro:3478
stun.nextcloud.com:3478
stun.nextcloud.com:443
stun.nexxtmobile.de:3478
stun.nonoh.net:3478
stun.optdyn.com:3478
stun.ozekiphone.com:3478
stun.palava.tv:3478
stun.peeters.com:3478
stun.peethultra.be:3478
stun.piratenbrandenburg.de:3478
stun.poivy.com:3478
stun.ppdi.com:3478
stun.ringostat.com:3478
stun.rockenstein.de:3478
stun.romancecompass.com:3478
stun.schulinformatik.at:3478
stun.siplogin.de:3478
stun.siptraffic.com:3478
stun.skydrone.aero:3478
stun.stochastix.de:3478
stun.studio-link.de:3478
stun.studio71.it:3478
stun.telnyx.com:3478
stun.thebrassgroup.it:3478
stun.tng.de:3478
stun.ttmath.org:3478
stun.uls.co.za:3478
stun.voipconnect.com:3478
stun.voipzoom.com:3478
stun.vomessen.de:3478
stun.wemag.com:3478
stun.westtel.ky:3478
stun.wxnz.net:3478
stun.zentauron.de:3478