relay.webwormhole.io:3478
stun.1-voip.com:3478
stun.12connect.com:3478
stun.12voip.com:3478
stun.1und1.de:3478
stun.3deluxe.de:3478
stun.3wayint.com:3478
stun.5sn.com:3478
stun.aa.net.uk:3478
stun.aaisp.co.uk:3478
stun.acquageraci.it:3478
stun.acrobits.cz:3478
stun.acronis.com:3478
stun.actionvoip.com:3478
stun.alberon.cz:3478
stun.allflac.com:3478
stun.alphacron.de:3478
stun.annatel.net:3478
stun.antisip.com:3478
stun.arkh-edu.ru:3478
stun.atagverwarming.nl:3478
stun.autosystem.com:3478
stun.avigora.fr:3478
stun.avoxi.com:3478
stun.axeos.nl:3478
stun.axialys.net:3478
stun.baltmannsweiler.de:3478
stun.bandyer.com:3478
stun.bcs2005.net:3478
stun.bearstech.com:3478
stun.bergophor.de:3478
stun.bernardoprovenzano.net:3478
stun.bethesda.net:3478
stun.bitburger.de:3478
stun.bridesbay.com:3478
stun.cablenet-as.net:3478
stun.callromania.ro:3478
stun.carlovizzini.it:3478
stun.imafex.sk:3478
stun.imp.ch:3478
stun.internetcalls.com:3478
stun.intervoip.com:3478
stun.ippi.com:3478
stun.ippi.fr:3478
stun.irishvoip.com:3478
stun.it1.hr:3478
stun.jabber.dk:3478
stun.jabbim.cz:3478
stun.jowisoftware.de:3478
stun.junet.se:3478
stun.justvoip.com:3478
stun.kanojo.de:3478
stun.kaseya.com:3478
stun.kedr.io:3478
stun.kotter.net:3478
stun.labs.net:3478
stun.ladridiricette.it:3478
stun.leucotron.com.br:3478
stun.levigo.de:3478
stun.lineaencasa.com:3478
stun.linuxtrent.it:3478
stun.liveo.fr:3478
stun.logic.ky:3478
stun.lovense.com:3478
stun.lowratevoip.com:3478
stun.m-online.net:3478
stun.marcelproust.it:3478
stun.medvc.eu:3478
stun.meetwife.com:3478
stun.meowsbox.com:3478
stun.moonlight-stream.org:3478
stun.mywatson.it:3478
stun.nanocosmos.de:3478
stun.ortopediacoam.it:3478
stun.piratenbrandenburg.de:3478
stun.pjsip.org:3478
stun.planetarium.com.br:3478
stun.qcol.net:3478
stun.radiojar.com:3478
stun.rolmail.net:3478
stun.romancecompass.com:3478
stun.sacko.com.au:3478
stun.schlund.de:3478
stun.selasky.org:3478
stun.sewan.fr:3478
stun.siptrunk.com:3478
stun.smsdiscount.com:3478
stun.smslisto.com:3478
stun.sonetel.net:3478
stun.srce.hr:3478
stun.talkho.com:3478
stun.technosens.fr:3478
stun.tel.lu:3478
stun.tel2.co.uk:3478
stun.telbo.com:3478
stun.tichiamo.it:3478
stun.tng.de:3478
stun.ttmath.org:3478
stun.url.net.au:3478
stun.voipbuster.com:3478
stun.voipdiscount.com:3478
stun.voipfibre.com:3478
stun.voipgain.com:3478
stun.voipgrid.nl:3478
stun.voipplanet.nl:3478
stun.voys.nl:3478
stun.vozelia.com:3478
stun.webcalldirect.com:3478
stun.westtel.ky:3478
stun.wxnz.net:3478
stun1.l.google.com:19302
stun3.l.google.com:19302