relay.webwormhole.io:3478
stun.1-voip.com:3478
stun.12connect.com:3478
stun.12voip.com:3478
stun.1und1.de:3478
stun.3deluxe.de:3478
stun.3wayint.com:3478
stun.5sn.com:3478
stun.aa.net.uk:3478
stun.aaisp.co.uk:3478
stun.acquageraci.it:3478
stun.acrobits.cz:3478
stun.acronis.com:3478
stun.actionvoip.com:3478
stun.alberon.cz:3478
stun.allflac.com:3478
stun.alphacron.de:3478
stun.annatel.net:3478
stun.antisip.com:3478
stun.arkh-edu.ru:3478
stun.atagverwarming.nl:3478
stun.autosystem.com:3478
stun.avigora.fr:3478
stun.avoxi.com:3478
stun.axeos.nl:3478
stun.axialys.net:3478
stun.babelforce.com:3478
stun.baltmannsweiler.de:3478
stun.bcs2005.net:3478
stun.bearstech.com:3478
stun.bergophor.de:3478
stun.bernardoprovenzano.net:3478
stun.bethesda.net:3478
stun.bitburger.de:3478
stun.bridesbay.com:3478
stun.business-isp.nl:3478
stun.cablenet-as.net:3478
stun.callromania.ro:3478
stun.carlovizzini.it:3478
stun.cellmail.com:3478
stun.chatous.com:3478
stun.cheapvoip.com:3478
stun.cibercloud.com.br:3478
stun.deepfinesse.com:3478
stun.dls.net:3478
stun.dus.net:3478
stun.easter-eggs.com:3478
stun.easybell.de:3478
stun.eol.co.nz:3478
stun.eoni.com:3478
stun.fairytel.at:3478
stun.files.fm:3478
stun.fitauto.ru:3478
stun.fixup.net:3478
stun.fmo.de:3478
stun.foad.me.uk:3478
stun.freecall.com:3478
stun.halonet.pl:3478
stun.imafex.sk:3478
stun.intervoip.com:3478
stun.ippi.com:3478
stun.ippi.fr:3478
stun.isp.net.au:3478
stun.it1.hr:3478
stun.jabbim.cz:3478
stun.jowisoftware.de:3478
stun.jumblo.com:3478
stun.junet.se:3478
stun.kanojo.de:3478
stun.komsa.de:3478
stun.kotter.net:3478
stun.l.google.com:19302
stun.labs.net:3478
stun.ladridiricette.it:3478
stun.lebendigefluesse.at:3478
stun.leucotron.com.br:3478
stun.levigo.de:3478
stun.lineaencasa.com:3478
stun.linphone.org:3478
stun.linuxtrent.it:3478
stun.liveo.fr:3478
stun.lleida.net:3478
stun.localphone.com:3478
stun.logic.ky:3478
stun.lovense.com:3478
stun.lowratevoip.com:3478
stun.m-online.net:3478
stun.meetwife.com:3478
stun.megatel.si:3478
stun.meowsbox.com:3478
stun.miwifi.com:3478
stun.myhowto.org:3478
stun.myvoipapp.com:3478
stun.myvoiptraffic.com:3478
stun.nanocosmos.de:3478
stun.neomedia.it:3478
stun.netappel.com:3478
stun.netgsm.com.tr:3478
stun.nextcloud.com:3478
stun.nextcloud.com:443
stun.nonoh.net:3478
stun.openvoip.it:3478
stun.optdyn.com:3478
stun.palava.tv:3478
stun.peeters.com:3478
stun.peethultra.be:3478
stun.piratenbrandenburg.de:3478
stun.pjsip.org:3478
stun.plexicomm.net:3478
stun.powervoip.com:3478
stun.ppdi.com:3478
stun.qcol.net:3478
stun.rockenstein.de:3478
stun.romancecompass.com:3478
stun.ru-brides.com:3478
stun.rynga.com:3478
stun.sacko.com.au:3478
stun.shadrinsk.net:3478
stun.siedle.com:3478
stun.simlar.org:3478
stun.siplogin.de:3478
stun.sipthor.net:3478
stun.sma.de:3478
stun.smslisto.com:3478
stun.solcon.nl:3478
stun.sonetel.net:3478
stun.sparvoip.de:3478
stun.studio71.it:3478
stun.swrag.de:3478
stun.syncthing.net:3478
stun.synergiejobs.be:3478
stun.syrex.co.za:3478
stun.t-online.de:3478
stun.talkho.com:3478
stun.technosens.fr:3478
stun.tel2.co.uk:3478
stun.telbo.com:3478
stun.thebrassgroup.it:3478
stun.uls.co.za:3478
stun.voicetrading.com:3478
stun.voip.blackberry.com:3478
stun.voipblast.com:3478
stun.voipbusterpro.com:3478
stun.voipconnect.com:3478
stun.voipdiscount.com:3478
stun.voipgrid.nl:3478
stun.voipraider.com:3478
stun.voipvoice.it:3478
stun.voipwise.com:3478
stun.vozelia.com:3478
stun.wcoil.com:3478
stun.webcalldirect.com:3478
stun.wemag.com:3478
stun.yollacalls.com:3478
stun.zadarma.com:3478
stun.zentauron.de:3478
stun1.l.google.com:19302
stun3.l.google.com:19302
stun4.l.google.com:19302