relay.webwormhole.io:3478
stun.1-voip.com:3478
stun.12connect.com:3478
stun.12voip.com:3478
stun.1und1.de:3478
stun.3deluxe.de:3478
stun.3wayint.com:3478
stun.5sn.com:3478
stun.aa.net.uk:3478
stun.acquageraci.it:3478
stun.acrobits.cz:3478
stun.acronis.com:3478
stun.actionvoip.com:3478
stun.alberon.cz:3478
stun.allflac.com:3478
stun.alphacron.de:3478
stun.annatel.net:3478
stun.antisip.com:3478
stun.arkh-edu.ru:3478
stun.atagverwarming.nl:3478
stun.autosystem.com:3478
stun.avigora.fr:3478
stun.axialys.net:3478
stun.bcs2005.net:3478
stun.bergophor.de:3478
stun.bethesda.net:3478
stun.bridesbay.com:3478
stun.business-isp.nl:3478
stun.cablenet-as.net:3478
stun.callromania.ro:3478
stun.carlovizzini.it:3478
stun.cheapvoip.com:3478
stun.cibercloud.com.br:3478
stun.commpeak.com:3478
stun.deepfinesse.com:3478
stun.easter-eggs.com:3478
stun.easyvoip.com:3478
stun.einfachcallback.de:3478
stun.f.haeder.net:3478
stun.fathomvoice.com:3478
stun.fmo.de:3478
stun.grazertrinkwasseringefahr.at:3478
stun.hicare.net:3478
stun.hide.me:3478
stun.isp.net.au:3478
stun.ixc.ua:3478
stun.jabbim.cz:3478
stun.jowisoftware.de:3478
stun.junet.se:3478
stun.l.google.com:19302
stun.labs.net:3478
stun.leonde.org:3478
stun.leucotron.com.br:3478
stun.lineaencasa.com:3478
stun.linphone.org:3478
stun.lleida.net:3478
stun.logic.ky:3478
stun.lovense.com:3478
stun.m-online.net:3478
stun.miwifi.com:3478
stun.moonlight-stream.org:3478
stun.myspeciality.com:3478
stun.myvoiptraffic.com:3478
stun.mywatson.it:3478
stun.netappel.com:3478
stun.nextcloud.com:3478
stun.nexxtmobile.de:3478
stun.optdyn.com:3478
stun.palava.tv:3478
stun.plexicomm.net:3478
stun.poetamatusel.org:3478
stun.poivy.com:3478
stun.pure-ip.com:3478
stun.ringostat.com:3478
stun.root-1.de:3478
stun.rynga.com:3478
stun.sacko.com.au:3478
stun.schlund.de:3478
stun.schulinformatik.at:3478
stun.siedle.com:3478
stun.simlar.org:3478
stun.sip.us:3478
stun.sipdiscount.com:3478
stun.sipglobalphone.com:3478
stun.sipthor.net:3478
stun.siptraffic.com:3478
stun.siptrunk.com:3478
stun.smartvoip.com:3478
stun.sonetel.net:3478
stun.splicecom.com:3478
stun.stadtwerke-eutin.de:3478
stun.stochastix.de:3478
stun.streamnow.ch:3478
stun.sylaps.com:3478
stun.synergiejobs.be:3478
stun.syrex.co.za:3478
stun.talkho.com:3478
stun.technosens.fr:3478
stun.tel2.co.uk:3478
stun.telbo.com:3478
stun.teliax.com:3478
stun.threema.ch:3478
stun.ttmath.org:3478
stun.tula.nu:3478
stun.uabrides.com:3478
stun.url.net.au:3478
stun.usfamily.net:3478
stun.vavadating.com:3478
stun.verbo.be:3478
stun.vo.lu:3478
stun.voipdiscount.com:3478
stun.voipfibre.com:3478
stun.voipgrid.nl:3478
stun.voipplanet.nl:3478
stun.voipstreet.com:3478
stun.voipvoice.it:3478
stun.waterpolopalermo.it:3478
stun.webcalldirect.com:3478
stun.wxnz.net:3478
stun.xten.com:3478
stun.yesdates.com:3478
stun.yollacalls.com:3478
stun.zentauron.de:3478
stun1.l.google.com:19302
stun2.l.google.com:19302
stun3.l.google.com:19302
stun4.l.google.com:19302