relay.webwormhole.io:3478
stun.12voip.com:3478
stun.1und1.de:3478
stun.3deluxe.de:3478
stun.3wayint.com:3478
stun.5sn.com:3478
stun.aa.net.uk:3478
stun.acquageraci.it:3478
stun.acrobits.cz:3478
stun.acronis.com:3478
stun.actionvoip.com:3478
stun.alberon.cz:3478
stun.allflac.com:3478
stun.alphacron.de:3478
stun.annatel.net:3478
stun.antisip.com:3478
stun.arkh-edu.ru:3478
stun.atagverwarming.nl:3478
stun.avigora.fr:3478
stun.avoxi.com:3478
stun.axeos.nl:3478
stun.axialys.net:3478
stun.babelforce.com:3478
stun.baltmannsweiler.de:3478
stun.bcs2005.net:3478
stun.bearstech.com:3478
stun.bethesda.net:3478
stun.bridesbay.com:3478
stun.callromania.ro:3478
stun.carlovizzini.it:3478
stun.imafex.sk:3478
stun.imp.ch:3478
stun.infra.net:3478
stun.ippi.com:3478
stun.irishvoip.com:3478
stun.ixc.ua:3478
stun.junet.se:3478
stun.komsa.de:3478
stun.labs.net:3478
stun.leonde.org:3478
stun.leucotron.com.br:3478
stun.levigo.de:3478
stun.lineaencasa.com:3478
stun.liveo.fr:3478
stun.lowratevoip.com:3478
stun.m-online.net:3478
stun.medvc.eu:3478
stun.myvoipapp.com:3478
stun.mywatson.it:3478
stun.nanocosmos.de:3478
stun.officinabit.com:3478
stun.pjsip.org:3478
stun.planetarium.com.br:3478
stun.poetamatusel.org:3478
stun.rynga.com:3478
stun.schulinformatik.at:3478
stun.shadrinsk.net:3478
stun.sip.us:3478
stun.siplogin.de:3478
stun.skydrone.aero:3478
stun.smartvoip.com:3478
stun.solomo.de:3478
stun.sonetel.net:3478
stun.srce.hr:3478
stun.swrag.de:3478
stun.talkho.com:3478
stun.technosens.fr:3478
stun.telbo.com:3478
stun.uabrides.com:3478
stun.uls.co.za:3478
stun.url.net.au:3478
stun.vo.lu:3478
stun.voicetrading.com:3478
stun.voip.blackberry.com:3478
stun.voipdiscount.com:3478
stun.voipvoice.it:3478
stun.voipxs.nl:3478
stun.voys.nl:3478
stun.vozelia.com:3478
stun.voztele.com:3478
stun.wcoil.com:3478
stun.wemag.com:3478
stun.zadarma.com:3478