stun.5sn.com:3478
stun.aa.net.uk:3478
stun.aaisp.co.uk:3478
stun.actionvoip.com:3478
stun.atagverwarming.nl:3478
stun.autosystem.com:3478
stun.axialys.net:3478
stun.bethesda.net:3478
stun.bitburger.de:3478
stun.callromania.ro:3478
stun.clickphone.ro:3478
stun.commpeak.com:3478
stun.ctafauni.it:3478
stun.dcalling.de:3478
stun.imafex.sk:3478
stun.imp.ch:3478
stun.infra.net:3478
stun.ippi.com:3478
stun.it1.hr:3478
stun.ixc.ua:3478
stun.jabber.dk:3478
stun.jowisoftware.de:3478
stun.jumblo.com:3478
stun.junet.se:3478
stun.justvoip.com:3478
stun.kaseya.com:3478
stun.komsa.de:3478
stun.linphone.org:3478
stun.linuxtrent.it:3478
stun.liveo.fr:3478
stun.logic.ky:3478
stun.lovense.com:3478
stun.m-online.net:3478
stun.marcelproust.it:3478
stun.miwifi.com:3478
stun.myhowto.org:3478
stun.ozekiphone.com:3478
stun.ppdi.com:3478
stun.rynga.com:3478
stun.uls.co.za:3478
stun.voipbusterpro.com:3478
stun.voipstunt.com:3478